#README



* ##Clone this project to your local machine

    * #####Make sure git is installed (to download click [here](https://git-scm.com/download/win) and basic [tutorial](https://www.youtube.com/watch?v=BFO8G6piY0c))
    
    * #####Click on clone button on top right to get the clone link and clone the project to your local machine.
    

* ##Running the project.

    * #####Install express-generator
            foo@bar:~$ npm install -g express-generator
    <br/>

    * #####Then simply run the project
            foo@bar:~$ npm start

    * ##### Go to `localhost:3000`


* ##Making changes to the project

    * ##### Make sure you have pulled the project , you can pull using
            foo@bar:~$ git pull

    * ##### Then push it to the remote
            foo@bar:~$ git push -u
---
